doctype html
html
  head
    meta charset='utf-8'
    title Flickr+Colors
    link rel='stylesheet' type='text/css' href='styles/style.css'

  body
    div id='progress-bar'
    div id='progress-value'

    h1 Flickr<span id="header-colored"><span style="font-size: 0.8em;">+</span>Colors</span>

    //p id='info-processed'
    //p id='info-total'

    div id='controls'
      ol id='controls-basic'
        li
          label for='search-text' What to search for?
          input id='search-text' type='text'
          br

          //label for='search-color-switch' Dle barvy
          //input id='search-color-switch' type='checkbox' checked=true
          //br
        li
          label for='search-color' Which color should it be?
          input id='search-color' type='color'
          br

        li
          button id='search-submit' type='button' Go

        li Sit back & enjoy your results as they appear :)

    ol id='results'

    script type='text/javascript' src='scripts/app.js'
